<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <title>f.place</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="nav">
                <a href="#"><img src="image/Logo.svg" class="logo col-4 col-md-2 d-none d-md-block"></a>
                <ul class="nav-list col-12 col-md-3">
                    <li class="nav-item"><a href="#"><img src="image/Vector.svg"></a></li>
                    <li class="nav-item"><a href="#"><img src="image/maki_suitcase-15.svg"></a></li>
                    <div class="menu_drop">
                        <div class="btn-group">
                            <button type="button" class="btn btn-outline-warning dropdown-toggle"
                                data-bs-toggle="dropdown" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                <img class="drop_m" src="image/Menu.svg">
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Home</a>
                                <a class="dropdown-item" href="#">Feature</a>
                                <a class="dropdown-item" href="#">About</a>
                                <a class="dropdown-item" href="#">Product</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Shop Now</a>
                            </div>
                        </div>
                    </div>
                </ul>
            </div>
        </div>
        <div class="main">
            <div class="container">
                <div class="header-content">
                    <div class="proba">
                        <div class="col-12 col-xl-7 col-xxl-6">
                            <div class="header-title">
                                <div class="sub"></div>
                                <p>Restaurant</p> 
                            </div>
                            <div class="hero-text">
                                <p>Good F<img src="image/8dGEbVd2O4-removebg-preview 4.png" alt=""><img src="image/8dGEbVd2O4-removebg-preview 4.png" alt="">d</p>
                                <p>Good M<img src="image/Mood 1.png" alt="" style="margin-right: 5px;"><img src="image/Mood 1.png" alt="">d</p>
                            </div>
                            <div class="text">
                                <p>The food palace is an neighborhood restaurent serving <br> seasonal global cuisine driven by the faire.</p>
                                <div class="explore"><a href="#" class="bttn">Explore Food Menu</a></div>
                            </div>
                        </div> 
    
                        <img class="rot d-none d-xl-block offset-1 col-4 col-xl-5" src="image/Image 4.png" alt="">
                    </div>
                
                    
                    <!-- <div class="social">
                        <a href="#"><img src="image/Facebook.svg" alt="" class="social-ic"></a>
                        <a href="#"><img src="image/Instagram.svg" alt="" class="social-ic"></a>
                        <a href="#"><img src="image/Twitter.svg" alt="" class="social-ic"></a>
                    </div>
                        -->
                </div>
            </div>
        </div>
    </header>
    <div class="clear"></div>
    <!--
    <div class="block1">
        <div class="" > 
            <img class="block1-img1" src="image/block1.svg" alt="">
            
        
        </div>
       

        <div class="text-block1">
            <div class="header-title">
            <p>About us</p> 
        </div>
        <div class="hero-text-block1">
            <p>Simple Way of<br> Eating Delicious</p>
            
        </div>
        <div class="text">
            <p>Keep healthy food readily available. When you <br>get hungry,  youre more likely to eat the first <br>thing you see on the counter or in the  </p>
            <div class="explore-block1"><a href="#" class="bttn">Explore our story</a></div>
    
        </div></div> 



    </div>

    <div class="block2">
        <div class="">
            <div class="header-title-block2">
            <p>Features</p> 
        </div>
        <div class="hero-text-block2">
            <p>Our Awesome Services</p>
            
        </div>
    -->
        <div class="block-a-2">
            <div class="container">
                <div class="cards">
                    <div class="row">
                        <div class="card1 col-12 col-md-4">
                            <img src="image/home-delivery.svg" alt=""> 
                            <p class="big">Quality Food</p> 
                            <p class="small">Keep healthy food readily<br> available. When you get<br> hungry, you’re more likely to</p> 
                        </div>
                        <div class="card1 col-12 col-md-4">
                            <img src="image/emojione-monotone_face-savoring-food.png" alt=""> 
                            <p class="big">Super Taste</p>
                            <p class="small">Keep healthy food readily<br> available. When you get <br>hungry, you’re more likely to</p> 
                        </div>
                        <div class="card1 col-12 col-md-4">
                            <img src="image/delivery-truck.svg" alt="">
                            <p class="big">Fast Delivery</p>
                            <p class="small">Keep healthy food readily<br> available. When you get <br>hungry, you’re more likely to</p> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--
    <div class="block3">
        <div class="">
            <div class="header-title-block3">
            <p>Features</p> 
        </div>
        <div class="hero-text-block3">
            <p>Our Awesome Services</p>
            
        </div>
        <div class="icon">
            <div class="icon1">
               <div>
                <img src="image/Rectangle 30.svg" alt="">
               </div> 
               <div class="icons-text">
                    <div class="icons-text1">
                        <p>Flame-boiled dish</p>
                        <img src="image/Add to cart.png" alt="">
                    </div>
                    <div class="icons-text2">
                        <p class="rating"><img src="image/Star 1.svg" alt="">8.5</p>
                        <p class="coin">$19.99</p>
                    </div>
                </div>
                
            </div>
            <div class="icon1">
                <div>
                 <img src="image/Rectangle 30.svg" alt="">
                </div> 
                <div class="icons-text">
                     <div class="icons-text1">
                         <p>Flame-boiled dish</p>
                         <img src="image/Add to cart.png" alt="">
                     </div>
                     <div class="icons-text2">
                         <p class="rating"><img src="image/Star 1.svg" alt="">8.5</p>
                         <p class="coin">$19.99</p>
                     </div>
                 </div>
                 
             </div>
             <div class="icon1">
                <div>
                 <img src="image/Rectangle 30.svg" alt="">
                </div> 
                <div class="icons-text">
                     <div class="icons-text1">
                         <p>Flame-boiled dish</p>
                         <img src="image/Add to cart.png" alt="">
                     </div>
                     <div class="icons-text2">
                         <p class="rating"><img src="image/Star 1.svg" alt="">8.5</p>
                         <p class="coin">$19.99</p>
                     </div>
                 </div>
                 
             </div>
        </div>
        <img src="image/Cta.svg" alt="">
    </div>
    <div class="block4">
        
            <div class="" > 
                <img class="block1-img4" src="image/Imag.svg" alt="">
                
            
            </div>
           
    
            <div class="text-block4">
                <div class="header-title">
                <p>Take away</p> 
            </div>
            <div class="hero-text-block4">
                <p>Simple Way To <br>Order Your Food</p>
                
            </div>
            <div class="text4">
                <p>Keep healthy food readily available. When you <br>get hungry,  youre more likely to eat the first <br>thing you see on the counter or in the  </p>
                <img class="android" src="image/Food 5 1.svg" alt="">
                
            </div></div> 
    
    
    
        

    </div>
    <div class="block5">
        
           
           
    
            <div class="text-block5">
                <div class="header-title">
                <p>Testimonial</p> 
            </div>
            <div class="hero-text-block4">
                <p>That’s what our <br>Client Says</p>
                
            </div>
            <div >
                <p class="text4">“Food palace is an awesome place. Food is<br> everything we are. It’s an extension of<br> nationalist feeling, ethnic feeling, your<br> personal history, your province” </p>
                
                
             </div>
             <div class="author">
                <div>
                    <p class="ifo"> Jessica Parker</p>
                    <p class="promo">Product Designer @ Kitty</p>
                </div>
                <div class="prod"><img src="image/Arrow.svg" alt=""></div>
                </div>
            </div> 
    
            <div class="" > 
                <img class="block1-img4" src="image/Image2.svg" alt="">
                
            
            </div>
    
        

    </div>

    <footer>
       
        <div class="footerr">
        <img src="image/8.svg" alt="">
        <div class="menu-foot">
        <div>
            <p><a href="#"><img src="image/Logo.svg" class="logo"></a></p>
            <p class="mail"><img src="image/Frame 54.svg" alt="">info@food_palace.com</p>
            <p class="mail"><img src="image/bi_globe.svg" alt="">Www.Food_palace.com</p>
        </div>
        
            <div>
            <p class="title-mi">Our menu</p>
            <p class="mi">Breakfast</p>
            <p class="mi">Lunce</p>
            <p class="mi">Dinner</p>
        </div>
        <div>
            <p class="title-mi">Information</p>
            <p class="mi">about us</p>
            <p class="mi">testimonial</p>
            <p class="mi">event</p>
        </div>
        <div>
            <p class="title-mi">useful links</p>
            <p class="mi">services</p>
            <p class="mi">support</p>
            <p class="mi">conditions</p>
        </div>
        <div>
            <p class="title-mi">Social Handles</p>
            <p class="min">facebook</p>
            <p class="min">twitter</p>
            <p class="min">youtube</p>
        </div>
        </div>
        
        </div>

    </footer>-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
</body>
</html>