* {
    margin: 0;
    padding: 0;
    font-style: normal;
}

html {
    width: 100%;
}

body{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.nav{
    position: relative;
    display: flex;
    align-items: center;
    height: 33px;
    margin-top: 53px;
}

ul li{
    list-style: none;
}

.drop_m {
   padding-bottom: 4px;
}

.nav-list{
    display: flex;
    margin-left: auto;
}

.nav-list li {
    float: left;
}

.nav-item:not(:last-child){
    margin-right: 67px;
}

.main {
    margin-top: 130px;
}

.header-content{
    position: relative;
}

.logo {
    width: 100px;
}

.header-img{
    position:absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    margin-top: 30px;
}

.header-title{
    display: flex;
    font-family: 'Gilroy', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 30px;
    color: #FF9401;
}

.sub {
    background-color: #FF9401;
    width: 27px;
    height: 1px;
    margin-top: 22px;
    margin-right: 5px;
}

.hero-text{
    margin-top: 16px;
    color: #232323;
    font-family: 'Gilroy', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 96px;
    line-height: 108px;
}

.text{
    text-align: center;
    font-family: 'Circular Std', sans-serif;
    font-style: normal;
    font-weight: 450;
    font-size: 20px;
    line-height: 160%;
    color: #3F3232;
    margin-top: 13px;
    margin-left: 7px;
}

.explore{
    text-align: center;
    display: flex;
    width: 243px;
    height: 62px;
    border-radius: 31px;
    background-color: #FF9401;
    margin-top: 60px;
    margin: 0 auto;
}

.explore a:hover {
    color: black;
}

.bttn {
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: #fff;
    text-align: center;
    vertical-align: middle;
    padding-top: 13px;
    border-radius: 31px;
}

.social{
    margin-top: 60px;
}

.social-ic{
    margin-right: 30px;
}

.img-section{
    position: absolute;
}

.rot{
    margin-left: auto;
    transform-origin: center;
    animation: 3s linear infinite rotate;
    transform: translate(-10%, -10%);
}

@keyframes rotate {
    from {
      transform: rotate(0deg);
    }
  
    to {
      transform: rotate(360deg);
    }
  }

.proba{
    display: flex;
}

.block-a-2 {
    margin-top: 130px;
}

.card1 {
    text-align: center;
}

.card1 img {
    width: 80px;
    line-height: 30px;
}

.card1 p {
    margin-top: 30px;
}

.big{
    font-size: 24px;
    font-family: 'Gilroy',sans-serif;;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 30px;
    color: #2E2E2E;
}
.small{
    font-family: 'Circular Std', sans-serif;
    font-style: normal;
    font-weight: 450;
    font-size: 18px;
    line-height: 160%;
    text-align: center;
    color: #3F3232;
}

@media (max-width: 768px) {
    .nav-list{
        display: flex;
    }
    .nav-item:not(:last-child){
        margin-right: 33%;
    }
    .hero-text{
        text-align: center;
        margin-top: 16px;
        color: #232323;
        font-family: 'Gilroy', sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 76px;
        line-height: 108px;
    }
    .hero-text p {
        letter-spacing: 1px;
    }    
}

@media (max-width: 478px) {
    
}

.clear {
    clear: left;
}
/*
.block1{
    background: linear-gradient(180deg, rgba(255, 148, 1, 0.05) 0%, rgba(255, 237, 211, 0) 100%);
   margin-top: 100px;
    display: flex;
}
.text-block1{
   padding-top: 100px;
}
.hero-text-block1{
    margin-top: 16px;
    color: #232323;
    font-family: 'Gilroy', sans-serif;
    font-style: normal;
    font-weight: 700px;
    font-size: 56px;
    
}

.explore-block1{
    display: flex;
    width: 243px;
    height: 62px;
    border-radius: 31px;
    background-color: #FF9401;
    margin-top: 100px;
}

.block1-img1{
   position: relative;
}
.block-img2{
   position: absolute;
}


.block2{
    text-align: center;
}

.header-title-block2{
    font-size: 24px;
    font-family: 'Gilroy',sans-serif;;
font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 30px;
color: #FF9401;
   
}

.hero-text-block2{
    font-family: 'Circular Std', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 60px;
    color: #2E2E2E;
    margin-top: 13px;
}

.block3{
    background: linear-gradient(180deg, rgba(255, 148, 1, 0.05) 0%, rgba(255, 237, 211, 0) 100%);  
    text-align: center;
    margin-top: 87px;
}
.header-title-block3{
    font-size: 24px;
    font-family: 'Gilroy',sans-serif;;
font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 30px;
color: #FF9401;
padding-top: 100px;
   
}

.hero-text-block3{
    font-family: 'Circular Std', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 60px;
    color: #2E2E2E;
    margin-top: 13px;   
}
.icon{
    
    
display: flex;
margin-left: 200px;
margin-top: 100px;
margin-bottom: 70px;

}
.icon1{
    background: #fff;
    width: 362px;
    height: 354px;
    text-align: center;
   margin-right: 40px;
   
}
.icons-text{
    display: flex;
    text-align: left;
}
.icons-text1 p{
padding-top: 25px;
    font-size: 20px;
    font-family: 'Gilroy',sans-serif;;
font-style: normal;
font-weight: 600;

line-height: 30px;
color: #2E2E2E;
text-align: left;
}
.icons-text1{
    padding-left: 15px;
}
.icons-text2{
    margin-left: auto;
}
.icons-text2 p {
    text-align: right;
   margin-top: 30px;
}
.rating{

font-family: 'Gilroy';
font-style: normal;
font-weight: 600;
font-size: 16px;


color: #818181;
}
.coin{
    font-family: 'Gilroy';
font-style: italic;
font-weight: 700;
font-size: 18px;


color: #FF9401;

}
.block4{
  display: flex; 
  margin-left: 100px; 
}
.text-block4{
   
    margin-left: 100px;
 }
 .text-block4 p {
    margin-top:30px ;
}
.android{
    padding-top:100px;
    margin-top: 50px;
}
 .hero-text-block4{
     margin-top: 16px;
     color: #232323;
     font-family: 'Gilroy', sans-serif;
     font-style: normal;
     font-weight: 700px;
     font-size: 56px;
     text-align: left;
     
 }
 
 
 
 .block4-img1{
    position: relative;
 }
 .block4-img2{
    position: absolute;
 }

 
.text4{
    font-family: 'Circular Std', sans-serif;
    font-style: normal;
    font-weight: 450;
    font-size: 20px;
    line-height: 160%;
    color: #3F3232;
    margin-top: 13px;
    margin-left: 7px;
    text-align: left;
}

.block5{
    display: flex; 
    margin-left: 200px;
    margin-top: 100px; 
}
.author{
    display: flex;
    margin-top: 100px;
}

.prod{
    
    margin-top: 10px;
    margin-left: 200px;
    
}
.ifo{
    font-family: 'Gilroy';
font-style: normal;
font-weight: 600;
font-size: 24px;


color: #2E2E2E;

}
.promo{
    
    font-family: 'Circular Std';
font-style: normal;
font-weight: 450;
font-size: 14px;


color: #675959;

}
.footerr{
    display: flex;
    background: linear-gradient(180deg, rgba(255, 148, 1, 0.05) 0%, rgba(255, 237, 211, 0) 100%);

}
.menu-foot{
    display: flex;
    margin-top: 100px;
}
.footerr p{
    margin-top:30px ;
    margin-left: 100px;
}

.mail{
    font-family: 'Circular Std';
font-style: normal;
font-weight: 450;
font-size: 16px;
line-height: 30px;

text-transform: capitalize;

color: #3F3232;
}
.title-mi{
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    
    text-transform: capitalize;
    
    color: #2E2E2E;
     
}
.mi{
    font-family: 'Circular Std';
font-style: normal;
font-weight: 450;
font-size: 18px;
line-height: 30px;

text-transform: capitalize;

color: #6A5C5C;

}

.min{
    font-family: 'Circular Std';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 30px;

text-decoration-line: underline;
text-transform: capitalize;

color: #2E2E2E;

} */